:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

header{
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.name{
  font-size: 1.5rem;
}

a{
  text-decoration: none;
}

p, li, a{
  font-size: 14px;
}
ul{
  display: flex;
}
body {
  margin: 0;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.wrapper{
  display: flex;
  justify-content: center;
}
.property-wrap{
  display: grid;
  grid-template-columns: repeat(4,20fr);
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
}
.property img{
  width: 15rem; 
}
.title{
  width: 15rem;
}
.property{
  width: fit-content;
}


.pagination{
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.pagination ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a{
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}

.p1 a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  text-align: center;
}

.p1 a.is-active{
  background-color: #2ecc71;
  border-radius: 100%;
  color: #fff;
}
.active{
  display: grid;
}
.notactive{
  display: none;
}